<html><head>
    <meta charset="utf-8" dir="ltr" lang="en">
    <title>تحديات من القرآن - Quran Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Holy Quran Quizzes is a site that provides you with many challenges from the Quran and aims to teach the Islamic religion and facilitate learning information about the Quran for Muslims through fun games and challenges">
    <meta name="keywords" content="quran,koran,quran recitation,surah,coran,quran surah,sleep quran,quran all surah,al quran,quran kids,holy quran,kuran,learn quran,qur'an,quran (book),quran for kids,tilawat e quran,quran al baqarah,surah yasin,quran 20 surah,#quran,quran in,quran for children,kuran kerim,kuran rukje,teach quran for kids,the quran,mp3 quran,quran recitation really beautiful,alquran,quranic">
      
    <meta property="og:image" content="https://e.top4top.io/p_24296aopa1.jpg">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="تحديات من القرآن - Quran Quiz">
    <meta name="twitter:description" content="The Holy Quran Quizzes is a site that provides you with many challenges from the Quran and aims to teach the Islamic religion and facilitate learning information about the Quran for Muslims through fun games and challenges">
    <meta name="twitter:image" content="https://e.top4top.io/p_24296aopa1.jpg">
    <meta name="twitter:site" content="@www.quran-quiz.com">
    <meta name="twitter:creator" content="@f4survival">
      	
  	<meta property="og:title" content="تحديات من القرآن - Quran Quiz">
    <meta property="og:description" content= "The Holy Quran Quizzes is a site that provides you with many challenges from the Quran and aims to teach the Islamic religion and facilitate learning information about the Quran for Muslims through fun games and challenges">
  	<meta property="og:url" content="www.quran-quiz.com">
  	<meta property="og:image" content="https://e.top4top.io/p_24296aopa1.jpg">
    <meta property="og:image:secure_url" content="https://e.top4top.io/p_24296aopa1.jpg"> 
  	<meta property="fb:app_id" content="1077180459563976">
  	<meta property="og:image:type" content="image/png"> 
    <meta property="og:image:width" content="400">  
    <meta property="og:image:height" content="300">
    <meta property="og:type" content="website"> 
      
    <link rel="icon" href="https://f.top4top.io/p_2438wcba71.jpg">
    <link rel="shortcut" href="https://f.top4top.io/p_2438wcba71.jpg">
    <link rel="apple-touch-icon" href="https://f.top4top.io/p_2438wcba71.jpg">
    <link rel="shortcut icon" href="https://f.top4top.io/p_2438wcba71.jpg" type="image/x-icon">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.28/sweetalert2.css" integrity="sha512-aNZkM/JhVXzcEdwmFm6Zg0tPZNZb+e/2xmYduDayY/NJ2JgiC6XcCCk4u941r8/ZsmoIZPgwO8WY7YVwrLihLA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.28/sweetalert2.min.js" integrity="sha512-vBXZW60oYiantQ/5hVVhYcpt/jbHXsTG3La1EtR3/IxfbXxt++pqBU/ZnAPQZi6JbkWJNtPqnQrIqaI3e9BB7g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
</head>
<body onselectstart="return false">
    <div class="i2"><i onclick="openMenu()" class="fi fi-rr-menu-burger"></i></div>
    <nav id="nav">
        <i onclick="reportUs()" id="report" class="fi fi-rr-exclamation"><br><span style="font-size: 12px">Report</span></i>
        <i onclick="translatePage()" class="fi fi-rr-subtitles"><br><span style="font-size: 12px">English</span></i>
        <i onclick="contact()" class="fi fi-rr-envelope-plus"><br><span style="font-size: 12px">Contact</span></i>
        
        <i onclick="darkmode()" id="mode" class="fi fi-rr-moon-stars"><br><span style="font-size: 12px">Mode</span></i>
    </nav>
    <section onclick="closeMenu()" id="container" class="container">
        
        <div class="icon">
        </div>
        <div class="start">
            <a id="start" href="Quran_layout2En.html" style="cursor: default;">Start Quizzes</a>
        </div>
        <div class="version">
            <p>This is a beta version and may contain some bugs</p>
        </div>
    </section>
    <div class="loader" style="display: none;">
      	<div></div>
  	</div>

<style>
    @import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');
    :root {
    color-scheme: light dark;
        --color1: #9ed2bb;
		--color2: #9eabd2;
        --color3: #7a7a7a;
        --color4: #9ed2bb;
        --color6: #d0d2cb;
        
		--light: #FFFFFF;
        --dark: #000000;
        
        --bgcolor1: #FFFFFF;
        --img: url(Img/bg.jpg);
    }
    @media (prefers-color-scheme: dark) {
    :root {
        color-scheme: light dark;
            --color1: #F9D342;
		    --color2: #9eabd2;
            --color3: #FFFFFF;
            --color4: #FFFFFF;
            --color6: #8b8c87;
                
            --light: #000000;
            --dark: #FFFFFF;
        
            --bgcolor1: #121212;
            --img: url(Img/bgdark.jpg);
        }
    }
    button{
        font-family: 'El Messiri', sans-serif;
    }
    .i:active,.i2:active{
        background-color: var(--color1);
    }
    body{
        margin: 0;
        padding: 0 10%;
      	overflow:hidden;
        background-color: var(--light);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        font-family: 'El Messiri', sans-serif;
        text-align: center;
        }
     /*******************/
    .i2{
        display: none;
    }
    nav{
        z-index: 100;
        position: absolute;
        right: 0;
        top: 20%;
        height: 60%;
        width: 90px;
        transform: translate3d(5px,0px,0px);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
    }
    nav i{
        display: grid;
        justify-items: center;
        grid-template-rows: 28px 5px;
        font-size: 22px;
        padding: 15px 0px;
        cursor: pointer;
    }
    nav i:hover{
        color: var(--color1);
    }
    /*******************/
    .container{
        position: relative;
        display: grid;
        grid-template-rows: 68% 20% 12%;
        height: 100%;
        background-image: var(--img);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        overflow: hidden;
    }
    .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    img{
        height: 100px;
        width: 100px;
    }
    .start{
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    a{
        text-decoration: none;
        padding: 10px 35px;
        border: 1.5px solid;
        border-color: var(--color1);
        border-radius: 25px;
        color: var(--color4);
    }
    a:hover{
        transition: 0.45s;
        border-radius: 25px;
        background-color: var(--color1);
        color: var(--light);
    }
    .version{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    p{
        font-size: 14px;
        color: var(--color3);
        width: 85%;
        margin-right: auto;
        margin-left: auto;
    }
  	.loader{
		z-index:100;
        top: 0;
        bottom: 0;
        width: 100%;
        overflow: hidden;
		height: 100%;
        background-color: var(--light);
        position: absolute;
    }
    .loader>div{
        z-index:100;
        height: 100px;
        width: 100px;
        border: 15px solid #cacacc;
        border-top-color: var(--color1);
        position: fixed;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 50%;
        animation: spin 1.5s infinite linear;
    }
    @keyframes spin{
        100%{
            transform: rotate(360deg);
        }
    }
    @media (max-width: 550px){
        body{
            margin: 0;
            padding: 0;
            background-color: var(--bgcolor1);
            font-family: 'El Messiri', sans-serif;
            text-align: center;
        }
        .i2{
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;
            font-size: 24px;
            background-color: var(--light);
            padding: 8px;
            border-radius: 50%;
            cursor: default;
            box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
            border: 1px solid;
            border-color: var(--color1);
            height: 26px;
            width: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .i2 i{
            font-size: 18px;
        }
        .start{
            margin-bottom: 15px;
        }
        
        /*******************/
        nav{
            position: absolute;
            top: auto;
            bottom: 0;
            height: 90px;
            width: 100%;
            background-color: var(--bgcolor1);
            border-radius: 0px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            transform: translate3d(0px,150px,0px);
            display: flex;
            flex-direction: row;
            cursor: default;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            border-top: 1.5px solid;
            border-color: var(--color1);
        }
        nav i{
            display: grid;
            justify-items: center;
            grid-template-rows: 28px 5px;
            font-size: 22px;
            padding: 0px 10px;
        }
        nav i:hover{
            color: var(--color1);
        }
        /*******************/
        
    }
</style>

<script>
    if (window.matchMedia("(min-width: 550px)").matches) {

    } else {
      document.getElementById("start").style.cursor="default"
    }
</script>
<script>
    $(window).on('load',function(){
        $(".loader").fadeOut(1000);
        $(".content").fadeIn(1000);
    });
</script>

<script>
    var item = document.getElementById("container");
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        item.style.backgroundImage="url(Img/bgdark.jpg)";
    }
</script>
<script>
    let nav = document.getElementById("nav");
    
    let test=false,openph="transform: translate3d(0px,0px,0px);transition: all 0.46s;",closeph="transform: translate3d(0px,150px,0px);transition: all 0.8s;";
    function openMenu()
        {
            
    if (window.matchMedia("(min-width: 600px)").matches) 
        {
            
        } 
        else 
            {
                if (test==false)
                    {
                        nav.style=openph;
                        test=true;
                    }
                    else
                        {
                            nav.style=closeph;
                            test=false;
                        }
            }
            
        }
    function closeMenu()
        {
            if (window.matchMedia("(min-width: 600px)").matches) 
                {

                } 
                else
                    {
                        nav.style=closeph;
                        test=false;
                    }
        }
</script>

<script>
    let color;
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {color='#F9D342'}else{color='#9ed2bb'}
    
    function contact()
        {
            Swal.fire({
                    title: "Hey wait",
                    html: "You will now be transferred to the Gmail to contact us. You can cancel the order if you do not wish to do so",
                    showDenyButton: false,
                    showCancelButton: true,
                    confirmButtonText: 'Moving in',
                    cancelButtonText: 'Cancel',
                    reverseButtons: false,
                    cancelButtonColor: '#d9d7d7',
                    confirmButtonColor: color
                    }).then((result) => 
                        {
                            if (result.isConfirmed) 
                                {
                                    window.location.href = "mailto:support@quran-quiz.com?subject=topic about : &body=Hey, you! You can put the description of the topic below. Greetings from quran-quiz.com team &cc=f4survival@gmail.com";
                                }else
                                    {
                                        Swal.fire({
                                        text: 'You have canceled',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                                    }
                        })
            }
    
</script>

<script>
    
    function reportUs()
        {
            Swal.fire({
                    title: "Hey wait",
                    html: "You are now reporting because of a problem on the page, so we ask you <br> If the problem is in the form of the site or something that needs a lengthy explanation, send us an e-mail, and if there is a glitch in one of the challenges, click on Report",
                    showDenyButton: false,
                    showCancelButton: true,
                    confirmButtonText: 'Report',
                    cancelButtonText: 'Cancel',
                    reverseButtons: false,
                    cancelButtonColor: '#d9d7d7',
                    confirmButtonColor: color
                    }).then((result) => 
                        {
                            if (result.isConfirmed) 
                                {
                                    Swal.fire({
                                        text: 'Your report has been sent and it will be looked into, allah willing. Thank you',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                                }else
                                    {
                                        Swal.fire({
                                        text: 'You have canceled',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                                    }
                        })
            }
    
</script>

<script>
    
    function translatePage()
        {
            Swal.fire({
                    title: "Hey wait",
                    html: "You are now converting to Arabic, everything will be converted to Arabic, even verses and others",
                    showDenyButton: false,
                    showCancelButton: true,
                    confirmButtonText: 'Transformation',
                    cancelButtonText: 'Cancel',
                    reverseButtons: false,
                    cancelButtonColor: '#d9d7d7',
                    confirmButtonColor: color
                    }).then((result) => 
                        {
                            if (result.isConfirmed) 
                                {
                                    window.location.href = "index.html";
                                }else
                                    {
                                        Swal.fire({
                                        text: 'You have canceled',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                                    }
                        })
            }
    
</script>

<script>
    function darkmode()
        {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) 
                {
                    Swal.fire({
                                        text: 'Turn off the dark mode from your phone to return to the white theme',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                }
            else{
                    Swal.fire({
                                        text: 'Turn on the dark mode from your phone to go to the black theme',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                }
        }
</script></body></html>