<html><head>
    <meta charset="utf-8" dir="ltr" lang="en">
    <title>تحديات من القرآن - Quran Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="موقع تحديات القرءان الكريم هو موقع يوفر لك العديد من التحديات الدينية من القرءان الكريم وحوله يهدف لتعليم الدين الاسلامي وتسهيل تعلم معلومات عن القرءان للمسلمين عن طريق العاب وتحديات ممتعة">
    <meta name="keywords" content="قرءان,قرءان كريم,قران,القران,قران كريم,هو القران,هدى القران,قران رمضان,شرح القران,قران الكريم,قرآن,قرأن,قران قبل النوم,القران الكريم,الضحى قران كريم,القرآن,القارئ,حفظ القران للاطفال,القران الكريم للنوم,معلم القران للاطفال,قران كريم اسلام صبحي,القران الكريم في صباح,تحديات من القران الكريم">
      
    <meta property="og:image" content="https://e.top4top.io/p_24296aopa1.jpg">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="تحديات من القرآن - Quran Quiz">
    <meta name="twitter:description" content=" موقع تحديات القرءان الكريم هو موقع يوفر لك العديد من التحديات الدينية من القرءان الكريم وحوله يهدف لتعليم الدين الاسلامي وتسهيل تعلم معلومات عن القرءان للمسلمين عن طريق العاب وتحديات ممتعة">
    <meta name="twitter:image" content="https://e.top4top.io/p_24296aopa1.jpg">
    <meta name="twitter:site" content="@www.quran-quiz.com">
    <meta name="twitter:creator" content="@f4survival">
      	
  	<meta property="og:title" content="تحديات من القرآن - Quran Quiz">
    <meta property="og:description" content=" موقع تحديات القرءان الكريم هو موقع يوفر لك العديد من التحديات الدينية من القرءان الكريم وحوله يهدف لتعليم الدين الاسلامي وتسهيل تعلم معلومات عن القرءان للمسلمين عن طريق العاب وتحديات ممتعة">
  	<meta property="og:url" content="www.quran-quiz.com">
  	<meta property="og:image" content="https://e.top4top.io/p_24296aopa1.jpg">
    <meta property="og:image:secure_url" content="https://e.top4top.io/p_24296aopa1.jpg"> 
  	<meta property="fb:app_id" content="1077180459563976">
  	<meta property="og:image:type" content="image/png"> 
    <meta property="og:image:width" content="400">  
    <meta property="og:image:height" content="300">
    <meta property="og:type" content="website"> 
      
    <link rel="icon" href="https://f.top4top.io/p_2438wcba71.jpg">
    <link rel="shortcut" href="https://f.top4top.io/p_2438wcba71.jpg">
    <link rel="apple-touch-icon" href="https://f.top4top.io/p_2438wcba71.jpg">
    <link rel="shortcut icon" href="https://f.top4top.io/p_2438wcba71.jpg" type="image/x-icon">
    
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.28/sweetalert2.min.js" integrity="sha512-vBXZW60oYiantQ/5hVVhYcpt/jbHXsTG3La1EtR3/IxfbXxt++pqBU/ZnAPQZi6JbkWJNtPqnQrIqaI3e9BB7g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.28/sweetalert2.css" integrity="sha512-aNZkM/JhVXzcEdwmFm6Zg0tPZNZb+e/2xmYduDayY/NJ2JgiC6XcCCk4u941r8/ZsmoIZPgwO8WY7YVwrLihLA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
</head>

<body onselectstart="return false">
  	<div class="i"><i id="i" onclick="window.location.href = 'Quran_layout2.html'" class="fi fi-rr-arrow-small-left"></i></div>
    <div class="i2"><i onclick="openMenu()" class="fi fi-rr-menu-burger"></i></div>
    <section onclick="closeMenu()" id="container" class="container">
        <nav id="nav">
            <i onclick="reportUs()" id="report" class="fi fi-rr-exclamation"><br><span style="font-size: 12px">بلاغ</span></i>
            <i onclick="translatePage()" class="fi fi-rr-subtitles"><br><span style="font-size: 12px">عربية</span></i>
            <i onclick="contact()" class="fi fi-rr-envelope-plus"><br><span style="font-size: 12px">راسلنا</span></i>
            <i onclick="darkmode()" id="mode" class="fi fi-rr-moon-stars"><br><span style="font-size: 12px">المود</span></i>
        </nav>
        <div class="icon">
        </div>
        <div class="start">
            <a style="margin-right: 5px" id="seeMore" onclick="document.getElementById('Challenges').scrollIntoView();"><i class="fi fi-rr-arrow-small-up"></i></a>
        </div>
        <div class="version">
            <p>اضغط الزر للإنتقال للتحديات</p>
        </div>
    </section>
    <section id="Challenges" class="Challenges">
        <div class="grid" dir="rtl">
            
            <a class="link" onclick="soon()" style="cursor: default;">
                <div class="box box1">
                    <div class="img">
                       <img class="image">
                   </div>
                   <div class="text">
                        <h4>تحدي شرح الأيات</h4>
                        <p>سنعرض لك اية من القرءان ثم نعرض لك اربع شروحات واحدة منهم  هي الصحيحة ويجب عليك اختيارها لتجاوز التحدي</p>
                    </div>
                </div>
            </a>
            
            <a class="link" href="Challenges/MeccanMedinan.html" style="cursor: default;">
                <div class="box box2">
                    <div class="img">
                        <img class="image">
                    </div>
                    <div class="text">
                        <h4>تحدي مكي مدني</h4>
                        <p>سيتم اظهار لك سورة عشوائيا وتختار انت نوع السورة مكية او مدنية على حسب نوع السورة</p>
                    </div>
                </div>
            </a>
            
            <a class="link" href="Challenges/SurahLast.html" style="cursor: default;">
                <div class="box box4">
                    <div class="img">
                        <img class="image">
                    </div>
                    <div class="text">
                        <h4>تحدي السورة السابقة</h4>
                        <p>سيتم اعطاءك سورة مع اربعة اختيارات وتختار منها السورة التي تسبق السورة اللتي ظهرت لك</p>
                    </div>
                </div>
            </a>
            
            <a class="link" href="Challenges/SurahNext.html" style="cursor: default;">
                <div class="box box3">
                    <div class="img">
                        <img class="image">
                    </div>
                    <div class="text">
                        <h4>تحدي السورة التالية</h4>
                        <p>سيتم اعطاءك سورة عشوائيا مع اربعة اختيارات احد الخيارات هو اسم السورة التي تليها يجب عليك ايجاده في اقل وقت ممكن</p>
                    </div>
                </div>
            </a>
            
            <a class="link" href="Challenges/AyahLast.html" style="cursor: default;">
                <div class="box box9">
                    <div class="img">
                        <img class="image">
                    </div>
                    <div class="text">
                        <h4>تحدي الأية السابقة</h4>
                      <p>بشكل عشوائي سنجلب لك اية من القرءان كاملا ونعرض لك أربع اختيارات وكل ماعليك أن تختار الأية التي قبلها</p>
                    </div>
                </div>
            </a>
            
            <a class="link" href="Challenges/AyahNext.html" style="cursor: default;">
                <div class="box box8">
                    <div class="img">
                        <img class="image">
                    </div>
                    <div class="text">
                        <h4>تحدي الأية التالية</h4>
                        <p>ستجلب لك اية عشوائية من القرءان كاملا ومعها أربع خيارات ثلاث منها خطأ وواحدة صحيحة يجب عليك ايجادها</p>
                    </div>
                </div>
            </a>
            
            <a class="link" href="Challenges/GetSurah1.html" style="cursor: default;">
                <div class="box box5">
                    <div class="img">
                        <img class="image">
                    </div>
                    <div class="text">
                        <h4>تحدي اسم السورة 1</h4>
                        <p>سيتم جلب لك نص السورة و اربع خيارات كل ماعليك هو الضغط على الخيار الذي يشير لاسم السورة</p>
                    </div>
                </div>
            </a>
            
            <a class="link" href="Challenges/GetSurah2.html" style="cursor: default;">
                <div class="box box6">
                    <div class="img">
                        <img class="image">
                    </div>
                    <div class="text">
                        <h4>تحدي اسم السورة 2</h4>
                        <p>سيتم جلب لك اية واحدة فقط من سورة عشوائية و تعرض لك اربع خيارات كل ماعليك هو الضغط على الخيار الذي يشير لاسم السورة</p>
                    </div>
                </div>
            </a>
            
            <a class="link" href="Challenges/AyahPosition1.html" style="cursor: default;">
                <div class="box box7">
                    <div class="img">
                        <img class="image">
                    </div>
                    <div class="text">
                        <h4>تحدي مكان الأية 1</h4>
                        <p>سنعرض عليك اية واحدة و اربع خيارات عن الجزء الذي تقع به الاية وتختار رقم الجزء الصحيح فقط</p>
                    </div>
                </div>
            </a>
            
            <a class="link" href="Challenges/AyahPosition2.html" style="cursor: default;">
                <div class="box box7">
                    <div class="img">
                        <img class="image">
                    </div>
                    <div class="text">
                        <h4>تحدي مكان الأية 2</h4>
                        <p>يعتبر هذا التحدي اصعب التحديات حيث سنعرض عليك اربع خيارات فقط ويجب ان تعرف رقم الأية في القرآن الكريم كاملا</p>
                    </div>
                </div>
            </a>
            
            <a class="link" target="_blank" href="https://dakirni-2ff86.web.app/" style="cursor: default;">
                <div class="box box10">
                    <div class="img">
                        <img class="image">
                    </div>
                    <div class="text">
                        <h4>موقع إسلامي ثاني</h4>
                        <p>يحتوي هذا الموقع على العديد من الأحاديث النبوية وقصص الأنبياء وقصص الحيوانات في القرآن و يحتوي أوقات الصلاة لكل دول العالم</p>
                    </div>
                </div>
            </a>
            
            <a class="link" href="mailto:support@quran-quiz.com?subject=موضوع بخصوص : &amp;body=اهلا بك! يمكنك وضع وصف الموضوع بالاسفل مع تحياتنا فريق quran-quiz.com &amp;cc=f4survival@gmail.com" style="cursor: default;">
                <div class="box box10">
                    <div class="img">
                        <img class="image">
                    </div>
                    <div class="text">
                        <h4>المزيد من التحديات</h4>
                        <p>سيتم اضافة تحديات اخرى قريبا بإذن الله لا تنسونا من دعائكم. وللراغبين في دعمنا ماديا اضغط هنا للتواصل معنا عبر الايميل </p>
                    </div>
                </div>
            </a>
            
        </div>
    </section>
  	<div class="loader" style="display: none;">
      	<div></div>
  	</div>

<style>
    @import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');
    :root {
    color-scheme: light dark;
        --color1: #9ed2bb;
		--color2: #9eabd2;
        --color3: #7a7a7a;
        --color4: #9ed2bb;
        --color5: #74bc9c;
        --switch: #FFFFFF;
        
		--light: #FFFFFF;
        --dark: #000000;
        
        --backcolor: #FFFFFF;
        --backimg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%239ED2BB'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23cfe9dd'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        
        --img: url(Img/bg.jpg);
        --icon: url(Img/quran.svg);
        --box: rgba(158, 210, 187, 0.25) 0px 2px 8px 0px;
    }
    @media (prefers-color-scheme: dark) {
    :root {
        color-scheme: light dark;
            --color1: #F9D342;
		    --color2: #9eabd2;
            --color3: #FFFFFF;
            --color4: #FFFFFF;
            --color5: #F9D342;
            --switch: #2F2E2A;
        
            --light: #000000;
            --dark: #FFFFFF;
            --backcolor: #F9D342;
            --backimg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23F9D342'/%3E%3Cstop offset='1' stop-color='%232F2E2A'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23948136'/%3E%3Cstop offset='1' stop-color='%232F2E2A'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg %3E%3Cg transform='translate(0 1500)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(-169.2 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.38' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            --img: url(Img/bgdark.jpg);
            --icon: url(Img/qurandarkmode.svg);
            --box: rgba(249, 211, 66, 0.3) 0px 2px 8px 0px;
        }
    }
    @font-face {
        font-family: "uicons-regular-rounded";
        src: url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/webfonts/uicons-regular-rounded.eot#iefix") format("embedded-opentype"),
        url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/webfonts/uicons-regular-rounded.woff2") format("woff2"),
        url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/webfonts/uicons-regular-rounded.woff") format("woff");
        }

            i[class^="fi-rr-"]:before, i[class*=" fi-rr-"]:before, span[class^="fi-rr-"]:before, span[class*="fi-rr-"]:before {
        font-family: uicons-regular-rounded !important;
        font-style: normal;
        font-weight: normal !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
  	.fi-rr-arrow-small-left:before {
    	content: "\f14d";
    }
  	.fi-rr-arrow-small-up:before {
    	content: "\f14f";
    }
  	#i{
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        background-color: var(--light);
        padding: 8px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: rgba(149, 157, 165, 0.25) 0px 8px 24px;
    }
	i{
        font-size: 24px;
    }
    html{
        scroll-behavior: smooth;
        overflow: hidden;
    }
    body{
        margin: 0;
        padding: 0 10%;
      	overflow:hidden;
      	position: relative;
        background-color: var(--switch);
        box-shadow: rgba(149, 157, 165, 0.4) 0px 15px 24px;
        font-family: 'El Messiri', sans-serif;
        text-align: center;
        }
    #i:active,.i2:active{
        background-color: var(--color1);
    }
    /*******************/
    .i2{
        display: none;
    }
    nav{
        z-index: 100;
        position: absolute;
        right: -12.4%;
        top: 20%;
        height: 60%;
        width: 90px;
        transform: translate3d(5px,0px,0px);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
    }
    nav i{
        display: grid;
        justify-items: center;
        grid-template-rows: 28px 5px;
        font-size: 22px;
        padding: 15px 0px;
        cursor: pointer;
    }
    nav i:hover{
        color: var(--color1);
    }
    /*******************/
    a{
        all:unset;
        cursor: pointer;
    }
    .container{
        position: relative;
        display: grid;
        grid-template-rows: 60% 30% 10%;
        height: 100%;
        background-image: var(--img);
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
    button{
        font-family: 'El Messiri', sans-serif;
        all:unset;
        cursor: pointer;
    }
    .container .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .container img{
        height: 100px;
        width: 100px;
    }
    .container .start{
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .container .start a{
        cursor: pointer;
    }
    .container a{
        text-decoration: none;
        padding: 15px;
        border: 1px solid;
        border-color: var(--color1);
        border-radius: 50%;
        color: var(--color1);
    }
    .container a:hover{
        transition: 0.45s;
        border-radius: 25px;
        background-color: var(--color1);
        color: var(--light);
    }
    .container .version{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .container p{
        font-size: 16px;
        color: var(--color3);
        width: 85%;
        margin-right: auto;
        margin-left: auto;
    }
    .Challenges{
        overflow-y: scroll;
        height: 100vh;
        scrollbar-width: none;
    }
    .Challenges::-webkit-scrollbar {
        width: 0px;
    }
    .grid{
        padding: 20px 0px;
        background-color: var(--backcolor);
        background-image: var(--backimg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
    .box{
        cursor: pointer;
        border: 1px solid;
        border-color: var(--color1);
        box-shadow: var(--box);
        width: 99%;
        height: 99%;
        background-color: var(--switch);
        display: inline-flex;
        align-items: center;
    }
    .box1{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    .box2{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    .box3{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    .box4{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    .box5{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    .box6{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    .box7{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    .box8{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    .box9{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    .box10{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    .box11{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    .box12{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    .box13{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    .box14{
        position: relative;
        text-align: center;
        border-radius: 12px;
    }
    
    .box .img{
        margin: 10px;
        height: auto;
        width: 40%;
        overflow: hidden;
        border-radius: 10px;
        background-color: var(--color5);
    }
    .box .img img{
        content: var(--icon);
        height: 65%;
        width: 100%;
        border-radius: 10px;
    }
    .box .text{
        height: auto;
        text-align: center;
        width: 60%;
        margin-right: auto;
        margin-left: auto;
    }
    .box .text h4{
        font-size: 18px;
        color: var(--dark);
    }
    .box .text p{
        font-size: 16px;
        color: var(--dark);
    }
  	.loader{
		z-index:100;
        top: 0;
        bottom: 0;
        width: 100%;
        overflow: hidden;
		height: 100%;
        background-color: var(--light);
        position: absolute;
    }
    .loader>div{
        z-index:100;
        height: 100px;
        width: 100px;
        border: 15px solid #cacacc;
        border-top-color: var(--color1);
        position: fixed;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 50%;
        animation: spin 1.5s infinite linear;
    }
    @keyframes spin{
        100%{
            transform: rotate(360deg);
        }
    }
    @media (max-width: 850px){
        body{
            margin: 0;
            padding: 0;
            background-color: var(--bgcolor1);
            font-family: 'El Messiri', sans-serif;
            text-align: center;
            }
      	#i{
            z-index: 3;
            cursor: default;
          	box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
        }
        .grid{
            padding-top: 35px;
            background-position: right;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5,2000);
            grid-row-gap: 45px;
            grid-column-gap: 10px;
            justify-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;
        }
        .box{
            height: auto;
            width: 90%;
            background-color: var(--switch);
            cursor: default;
         }
        .box .img{
            margin: 0px;
            position: absolute;
            height: 60px;
            width: 80px;
            overflow: hidden;
            border-radius: 10px;
            top: 0%;
            left: 48%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .box .img img{
            height: 100%;
            width: 100%;
        }
        .box .text{
            height: auto;
            text-align: center;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .box .text h4{
            font-size: 14px;
            margin-top: 40px;
        }
        .box .text p{
            font-size: 12px;
        }
        .i2{
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;
            font-size: 24px;
            background-color: var(--light);
            padding: 8px;
            border-radius: 50%;
            cursor: default;
            box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
            border: 1px solid;
            border-color: var(--color1);
            height: 26px;
            width: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .i2 i{
            font-size: 18px;
        }
        .start{
            margin-bottom: 15px;
        }
        .container .start a{
            cursor: default;
        }
        /*******************/
        nav{
            position: absolute;
            top: auto;
            bottom: 0;
            right: 0;
            height: 90px;
            width: 100%;
            background-color: var(--switch);
            border-radius: 0px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            transform: translate3d(0px,150vh,0px);
            display: flex;
            flex-direction: row;
            cursor: default;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            border-top: 1.5px solid;
            border-color: var(--color1);
        }
        nav i{
            display: grid;
            justify-items: center;
            grid-template-rows: 28px 5px;
            font-size: 22px;
            padding: 0px 10px;
        }
        nav i:hover{
            color: var(--color1);
        }
        /*******************/
    }
</style>

<script>
    var link = document.getElementsByClassName('link');
    if (window.matchMedia("(min-width: 550px)").matches) {
    } else {
        for (var i=0; i<link.length; i++){
            link[i].style.cursor="default";
            }
        document.getElementById("seeMore").style.cursor="default";
    }
</script>
<script>
    $(window).on('load',function(){
        $(".loader").fadeOut(1000);
        $(".content").fadeIn(1000);
    });
</script>
<script>
    function soon(){
        Swal.fire({
          title: 'عذرا',
          text: "سيتم إفتتاح التحدي قريبا بإذن الله",
          showCancelButton: false,
          confirmButtonColor: '#9ed2bb'
        })
    }
</script>

<script>
    let nav = document.getElementById("nav");
    
    let test=false,openph="transform: translate3d(0px,0px,0px);transition: all 0.46s;",closeph="transform: translate3d(0px,150vh,0px);transition: all 0.8s;";
    function openMenu()
        {
            
    if (window.matchMedia("(min-width: 600px)").matches) 
        {
            
        } 
        else 
            {
                if (test==false)
                    {
                        nav.style=openph;
                        test=true;
                    }
                    else
                        {
                            nav.style=closeph;
                            test=false;
                        }
            }
            
        }
    function closeMenu()
        {
            if (window.matchMedia("(min-width: 600px)").matches) 
                {

                } 
                else
                    {
                        nav.style=closeph;
                        test=false;
                    }
        }
</script>

<script>
    let color;
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {color='#F9D342'}else{color='#9ed2bb'}
    
    function contact()
        {
            Swal.fire({
                    title: "مهلا",
                    html: "سيتم نقلك الأن للجيميل للتواصل معنا يمكنك إلغاء الامر اذا لم ترغب بذلك",
                    showDenyButton: false,
                    showCancelButton: true,
                    confirmButtonText: 'الأنتقال',
                    cancelButtonText: 'إغلاق',
                    reverseButtons: true,
                    cancelButtonColor: '#d9d7d7',
                    confirmButtonColor: color
                    }).then((result) => 
                        {
                            if (result.isConfirmed) 
                                {
                                    window.location.href = "mailto:support@quran-quiz.com?subject=موضوع بخصوص : &body=اهلا بك! يمكنك وضع وصف الموضوع بالاسفل مع تحياتنا فريق quran-quiz.com &cc=f4survival@gmail.com";
                                }else
                                    {
                                        Swal.fire({
                                        text: 'لقد قمت بالإلغاء',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                                    }
                        })
            }
    
</script>

<script>
    
    function reportUs()
        {
            Swal.fire({
                    title: "مهلا",
                    html: "انت الأن تقوم بعمل ابلاغ بسبب مشكلة ما في الصفحة لهذا نرجو منك <br> ان كان المشكل في شكل الموقع او شيئا يحتاج الى شرح مطول راسلنا على الايميل واذا كان خلل في احد التحديات قم بالضغط على أبلاغ",
                    showDenyButton: false,
                    showCancelButton: true,
                    confirmButtonText: 'إبلاغ',
                    cancelButtonText: 'إغلاق',
                    reverseButtons: true,
                    cancelButtonColor: '#d9d7d7',
                    confirmButtonColor: color
                    }).then((result) => 
                        {
                            if (result.isConfirmed) 
                                {
                                    Swal.fire({
                                        text: 'تم إرسال بلاغك وسيتم النظر فيه باذن الله وشكرا لك',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                                }else
                                    {
                                        Swal.fire({
                                        text: 'لقد قمت بالإلغاء',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                                    }
                        })
            }
    
</script>

<script>
    
    function translatePage()
        {
            Swal.fire({
                    title: "مهلا",
                    html: "انت الأن تقوم بتحويل الى اللغة الانجليزية سيتم تحويل كل شيئ للغة الانجليزية حتى الايات وغيرها",
                    showDenyButton: false,
                    showCancelButton: true,
                    confirmButtonText: 'تحويل',
                    cancelButtonText: 'إغلاق',
                    reverseButtons: true,
                    cancelButtonColor: '#d9d7d7',
                    confirmButtonColor: color
                    }).then((result) => 
                        {
                            if (result.isConfirmed) 
                                {
                                    window.location.href = "Quran_layout3En.html";
                                }else
                                    {
                                        Swal.fire({
                                        text: 'لقد قمت بالإلغاء',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                                    }
                        })
            }
    
</script>

<script>
    function darkmode()
        {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) 
                {
                    Swal.fire({
                                        text: 'قم بإطفاء الدارك مود من هاتفك لتعود للثيم الأبيض',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                }
            else{
                    Swal.fire({
                                        text: 'قم بتشغيل دارك مود من هاتفك لتنتقل للثيم الأسود',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                }
        }
</script></body></html>