<head>
    <meta charset="utf-8" dir="ltr" lang="en">
    <title>تحدي السور المكية والمدنية</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="موقع تحديات القرءان الكريم هو موقع يوفر لك العديد من التحديات الدينية من القرءان الكريم وحوله يهدف لتعليم الدين الاسلامي وتسهيل تعلم معلومات عن القرءان للمسلمين عن طريق العاب وتحديات ممتعة">
    <meta name="keywords" content="قرءان,قرءان كريم,قران,القران,قران كريم,هو القران,هدى القران,قران رمضان,شرح القران,قران الكريم,قرآن,قرأن,قران قبل النوم,القران الكريم,الضحى قران كريم,القرآن,القارئ,حفظ القران للاطفال,القران الكريم للنوم,معلم القران للاطفال,قران كريم اسلام صبحي,القران الكريم في صباح,تحديات من القران الكريم">
      
    <meta property="og:image" content="https://e.top4top.io/p_24296aopa1.jpg">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="تحديات من القرآن - Quran Quizzes">
    <meta name="twitter:description" content=" موقع تحديات القرءان الكريم هو موقع يوفر لك العديد من التحديات الدينية من القرءان الكريم وحوله يهدف لتعليم الدين الاسلامي وتسهيل تعلم معلومات عن القرءان للمسلمين عن طريق العاب وتحديات ممتعة">
    <meta name="twitter:image" content="https://e.top4top.io/p_24296aopa1.jpg">
    <meta name="twitter:site" content="@www.quran-quizzes.net">
    <meta name="twitter:creator" content="@f4survival">
      	
  	<meta property="og:title" content="تحديات من القرآن - Quran Quizzes">
    <meta property="og:description" content= " موقع تحديات القرءان الكريم هو موقع يوفر لك العديد من التحديات الدينية من القرءان الكريم وحوله يهدف لتعليم الدين الاسلامي وتسهيل تعلم معلومات عن القرءان للمسلمين عن طريق العاب وتحديات ممتعة">
  	<meta property="og:url" content="www.quran-quizzes.net">
  	<meta property="og:image" content="https://e.top4top.io/p_24296aopa1.jpg">
    <meta property="og:image:secure_url" content="https://e.top4top.io/p_24296aopa1.jpg"> 
  	<meta property="fb:app_id" content="1077180459563976">
  	<meta property="og:image:type" content="image/png"> 
    <meta property="og:image:width" content="400">  
    <meta property="og:image:height" content="300">
    <meta property="og:type" content="website"> 
      
    <link rel="icon" href="">
    <link rel="shortcut" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="preload" href="https://e.top4top.io/p_24296aopa1.jpg" as="image">
    
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.28/sweetalert2.css" integrity="sha512-aNZkM/JhVXzcEdwmFm6Zg0tPZNZb+e/2xmYduDayY/NJ2JgiC6XcCCk4u941r8/ZsmoIZPgwO8WY7YVwrLihLA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.28/sweetalert2.min.js" integrity="sha512-vBXZW60oYiantQ/5hVVhYcpt/jbHXsTG3La1EtR3/IxfbXxt++pqBU/ZnAPQZi6JbkWJNtPqnQrIqaI3e9BB7g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>

<body onload="start()" onselectstart="return false">
    <div class="i2"><i onclick="openMenu()" class="fi fi-rr-menu-burger"></i></div>
    <nav id="nav">
        <i onclick="reportUs()" id="report" class="fi fi-rr-exclamation"><br><span style="font-size: 12px">بلاغ</span></i>
        <i onclick="translatePage()" class="fi fi-rr-subtitles"><br><span style="font-size: 12px">عربية</span></i>
        <i onclick="contact()" class="fi fi-rr-envelope-plus"><br><span style="font-size: 12px">راسلنا</span></i>
        
        <i onclick="darkmode()" id="mode" class="fi fi-rr-moon-stars"><br><span style="font-size: 12px">المود</span></i>
    </nav>
    <section onclick="closeMenu()" id="container" class="container">
        <div class="box" id="text">
            <div class="img">
                <img id="loading" src="Img/loading.gif">
            </div>
            <div onclick="gotop()" class="surahname" id="surahname">..البحث عن سورة</div>
            <div class="answers" dir="rtl">
                <button class="btn link" onclick="testsurah('meccan')">مكية</button><div class="btn">|</div>
                <button class="btn link" onclick="testsurah('medinan')">مدنية</button>
            </div>
        </div>
        <div class="outherSurah"><a id="outherSurah" onclick="start()">البحث عن سورة اخرى</a></div>
    </section>
    <div class="i"><i onclick="window.location.href = '../Quran_layout3.html'" class="fi fi-rr-arrow-small-left"></i></div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');
    :root {
    color-scheme: light dark;
        --color1: #9ed2bb;
		--color2: #FFFFFF;
        
        --color3: #FFFFFF;
        --color4: #000000;
        --color5: #000000;
        
        --bgcolor1: #f5f5f5;
        --bgcolor2: #FFFFFF;
        --box: rgba(158, 210, 187, 0.25) 0px 8px 24px;
        --img: url(Img/bg.svg);
    }
    @media (prefers-color-scheme: dark) {
    :root {
        color-scheme: light dark;
            --color1: #F9D342;
		    --color2: #FFFFFF;
        
            --color3: #000000;
            --color4: #FFFFFF;
            --color5: #000000;
        
            --bgcolor1: #2F2E2A;
            --bgcolor2: #808080;
            --box: rgba(249, 211, 66, 0.3) 0px 2px 8px 0px;
            --img: url(Img/bgdark.svg);
        }
    }
    @font-face {
        font-family: "uicons-regular-rounded";
        src: url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/webfonts/uicons-regular-rounded.eot#iefix") format("embedded-opentype"),
        url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/webfonts/uicons-regular-rounded.woff2") format("woff2"),
        url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/webfonts/uicons-regular-rounded.woff") format("woff");
        }

            i[class^="fi-rr-"]:before, i[class*=" fi-rr-"]:before, span[class^="fi-rr-"]:before, span[class*="fi-rr-"]:before {
        font-family: uicons-regular-rounded !important;
        font-style: normal;
        font-weight: normal !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
  	.fi-rr-arrow-small-left:before {
    	content: "\f14d";
    }
  	.i{
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        border: 1px solid;
        border-color: var(--color1);
        color: var(--color4);
        padding: 8px;
        border-radius: 50%;
        cursor: pointer;
    }
    .i:active,.i2:active{
        background-color: var(--color1);
    }
    body{
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-family: 'El Messiri', sans-serif;
        background-color: var(--bgcolor1);
    }
    /*******************/
    .i2{
        display: none;
    }
    nav{
        z-index: 100;
        position: absolute;
        right: 0;
        top: 20%;
        height: 60%;
        width: 90px;
        transform: translate3d(5px,0px,0px);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
    }
    nav i{
        display: grid;
        justify-items: center;
        grid-template-rows: 28px 5px;
        font-size: 22px;
        padding: 15px 0px;
        cursor: pointer;
    }
    nav i:hover{
        color: var(--color1);
    }
    /*******************/
    button{
        font-family: 'El Messiri', sans-serif;
        all:unset;
        cursor: pointer;
    }
    .container{
        display: grid;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 85% 15%;
    }
    .box{
        margin-right: auto;
        margin-left: auto;
        overflow: hidden;
        height: 400px;
        width: 70%;
        display: grid;
        grid-template-rows: 30% 20% 50%;
        background-image: var(--img);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 25px;
        background-color: var(--bgcolor1);
        box-shadow: var(--box);
        border: 0.01em solid;
        border-color: var(--color1);
    }
    .img{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .img img{
        transition: 1.5s;
        height: 150px;
        width: 200px;
    }
    .surahname{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 1px;
        color: var(--color4);
    }
    .answers{
        display: inline-flex;
        justify-content: space-evenly;
        align-items: flex-end;
    }
    .btn{
        margin-bottom: 50px;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 3px;
        color: var(--color2);
    }
    
    .outherSurah{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        text-align: center;
        justify-content: center;
        align-content: center;
        width: 100%;
        margin: 0;
        position: absolute;
        bottom: 3%;
    }
    .outherSurah a{
        padding: 10px 25px;
        border: 1.5px solid;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        border-color: var(--color1);
    }
    .outherSurah a:active{
        background-color: var(--color1);
    }
    @media (max-width: 720px){
        body{
            max-height: 100vh;
            overflow: hidden;
        }
      	.i{
            cursor: default;
        }
        .box{
            overflow: hidden;
            height: 500px;
            width: 300px;;
            display: grid;
            grid-template-rows: 30% 20% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 25px;
        }
        .surahname{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-size: 18px;
            letter-spacing: 1px;
        }
        .btn{
            margin-bottom: 50px;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .i2{
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;
            font-size: 24px;
            background-color: var(--light);
            padding: 8px;
            border-radius: 50%;
            cursor: default;
            box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
            border: 1px solid;
            border-color: var(--color1);
            height: 26px;
            width: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .i2 i{
            font-size: 18px;
        }
        .start{
            margin-bottom: 15px;
        }
        
        /*******************/
        nav{
            position: absolute;
            top: auto;
            bottom: 0;
            height: 90px;
            width: 100%;
            background-color: var(--bgcolor1);
            border-radius: 0px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            transform: translate3d(0px,150px,0px);
            display: flex;
            flex-direction: row;
            cursor: default;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            border-top: 1.5px solid;
            border-color: var(--color1);
        }
        nav i{
            display: grid;
            justify-items: center;
            grid-template-rows: 28px 5px;
            font-size: 22px;
            padding: 0px 10px;
        }
        nav i:hover{
            color: var(--color1);
        }
        /*******************/
        .outherSurah{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            width: 100%;
            margin: 0;
            position: absolute;
            bottom: 10%;
        }
        .outherSurah a{
            padding: 10px 25px;
            border: 1px solid;
            border-radius: 25px;
            font-size: 14px;
            cursor: pointer;
            border-color: var(--color1);
        }
        
    }
</style>
<script>
    
    const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '9b7bab03f7mshf95e9f7830d8d25p17f7b9jsn3ff1abaf5eb9',
		'X-RapidAPI-Host': 'al-quran1.p.rapidapi.com'
        }
    };
    
    /* var store correct type */
    var surah_type_ar, surah_number_ayahs, surah_rank;
    
    /* function start */
    function start()
        {
            var rand= Math.floor(Math.random() * 114) + 1;
            var url = "https://al-quran1.p.rapidapi.com/"+rand+"/";
            fetch(url, options)
                .then(response => response.json())
                .then(response => getData(response))
                .catch(err => console.error(err));
                    document.getElementById("loading").style.transition="0s";
                    document.getElementById("loading").style.transform="translateY(-10px)";
                    document.getElementById("surahname").innerHTML="<div>..البحث عن سورة</div>";
        }
    function getData(data)
        {
            var surah_name_ar = data.surah_name_ar;
          	surah_number_ayahs = data.total_verses;
            surah_rank = data.id;
            surah_type_ar = data.type;
            document.getElementById("surahname").innerHTML = "<div> سورة " + String(surah_name_ar) + "</div>";
            document.getElementById("loading").style.transition="1.5s";
            document.getElementById("loading").style.transform="translateY(-150px)";
            var rand= Math.floor(Math.random() * 114) + 1;
        }
    
    /* function test */
    function testsurah(i)
        {
            let color;
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {color='#F9D342'}else{color='#9ed2bb'}
            if (i==surah_type_ar)
                {
                    Swal.fire({
                      title: 'احسنت',
                      html: "احسنت اجابتك صحيحة <br> عدد ايات هذه السورة هو : " + surah_number_ayahs + " <br> وترتبيها بين السور هو : " + surah_rank,
                      icon: 'success',
                      showCancelButton: false,
                      confirmButtonColor: color
                    })
                }
                else
                    {
                        Swal.fire({
                          title: 'للأسف',
                          text: "لقد اخطأت حاول مجددا مع سور اخرى ولا تيأس",
                          icon: 'error',
                          showCancelButton: false,
                          confirmButtonColor: color
                        })
                    }
        }
    
</script>
<script>
    var link = document.getElementsByClassName('link');
    if (window.matchMedia("(min-width: 550px)").matches) 
        {}
        else
            {
                for (var i=0; i<link.length; i++)
                    {
                        link[i].style.cursor="default";
                    }
                document.getElementById("outherSurah").style.cursor="default";
                document.getElementById("outherSurah").style.bottom="5%";
            }
</script>

<script>
    let nav = document.getElementById("nav");
    
    let test=false,openph="transform: translate3d(0px,0px,0px);transition: all 0.46s;",closeph="transform: translate3d(0px,150px,0px);transition: all 0.8s;";
    function openMenu()
        {
            
    if (window.matchMedia("(min-width: 600px)").matches) 
        {
            
        } 
        else 
            {
                if (test==false)
                    {
                        nav.style=openph;
                        test=true;
                    }
                    else
                        {
                            nav.style=closeph;
                            test=false;
                        }
            }
            
        }
    function closeMenu()
        {
            if (window.matchMedia("(min-width: 600px)").matches) 
                {

                } 
                else
                    {
                        nav.style=closeph;
                        test=false;
                    }
        }
</script>

<script>
    let color;
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {color='#F9D342'}else{color='#9ed2bb'}
    
    function contact()
        {
            Swal.fire({
                    title: "مهلا",
                    html: "سيتم نقلك الأن للجيميل للتواصل معنا يمكنك إلغاء الامر اذا لم ترغب بذلك",
                    showDenyButton: false,
                    showCancelButton: true,
                    confirmButtonText: 'الأنتقال',
                    cancelButtonText: 'إغلاق',
                    reverseButtons: true,
                    cancelButtonColor: '#d9d7d7',
                    confirmButtonColor: color
                    }).then((result) => 
                        {
                            if (result.isConfirmed) 
                                {
                                    window.location.href = "mailto:support@biskradz.com?subject=موضوع بخصوص : &body=اهلا بك! يمكنك وضع وصف الموضوع بالاسفل مع تحياتنا فريق quran-quizzes.net &cc=f4survival@gmail.com";
                                }else
                                    {
                                        Swal.fire({
                                        text: 'لقد قمت بالإلغاء',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                                    }
                        })
            }
    
</script>

<script>
    
    function reportUs()
        {
            Swal.fire({
                    title: "مهلا",
                    html: "انت الأن تقوم بعمل ابلاغ بسبب مشكلة ما في الصفحة لهذا نرجو منك <br> ان كان المشكل في شكل الموقع او شيئا يحتاج الى شرح مطول راسلنا على الايميل واذا كان خلل في احد التحديات قم بالضغط على أبلاغ",
                    showDenyButton: false,
                    showCancelButton: true,
                    confirmButtonText: 'إبلاغ',
                    cancelButtonText: 'إغلاق',
                    reverseButtons: true,
                    cancelButtonColor: '#d9d7d7',
                    confirmButtonColor: color
                    }).then((result) => 
                        {
                            if (result.isConfirmed) 
                                {
                                    Swal.fire({
                                        text: 'تم إرسال بلاغك وسيتم النظر فيه باذن الله وشكرا لك',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                                }else
                                    {
                                        Swal.fire({
                                        text: 'لقد قمت بالإلغاء',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                                    }
                        })
            }
    
</script>

<script>
    
    function translatePage()
        {
            Swal.fire({
                    title: "مهلا",
                    html: "انت الأن تقوم بتحويل الى اللغة الانجليزية سيتم تحويل كل شيئ للغة الانجليزية حتى الايات وغيرها",
                    showDenyButton: false,
                    showCancelButton: true,
                    confirmButtonText: 'تحويل',
                    cancelButtonText: 'إغلاق',
                    reverseButtons: true,
                    cancelButtonColor: '#d9d7d7',
                    confirmButtonColor: color
                    }).then((result) => 
                        {
                            if (result.isConfirmed) 
                                {
                                    window.location.href = "MeccanMedinanEn.html";
                                }else
                                    {
                                        Swal.fire({
                                        text: 'لقد قمت بالإلغاء',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                                    }
                        })
            }
    
</script>

<script>
    function darkmode()
        {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) 
                {
                    Swal.fire({
                                        text: 'قم بإطفاء الدارك مود من هاتفك لتعود للثيم الأبيض',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                }
            else{
                    Swal.fire({
                                        text: 'قم بتشغيل دارك مود من هاتفك لتنتقل للثيم الأسود',
                                        icon: 'success',
                                        showConfirmButton: false,
                                        showCancelButton: false,
                                        confirmButtonColor: color
                                        })
                }
        }
</script>